1 @@ /home/lyl/huawei_project/insertVul/old/PROJ/proj4/src/dmstor.c @@ dmstor_ctx @@ 75 @@ fprintf ( stderr , "reached bug index 38\n" )
const char * is location: 28 file: proj4/src/dmstor.c type: Parameter id: 5568
n = MAX_WORK , s = work , p = ( char * ) is ; location: 37 file: proj4/src/dmstor.c type: ForInit id: 5901
while ( isspace ( sign = * is ) ) location: 36 file: proj4/src/dmstor.c type: Condition id: 5920
n = 2 location: 55 file: proj4/src/dmstor.c type: ExpressionStatement id: 5767
if ( ( n < nl ) && ! ( 0 ) ) location: 72 file: proj4/src/dmstor.c type: Condition id: 5706
n = 1 location: 53 file: proj4/src/dmstor.c type: ExpressionStatement id: 5773
n = 0 location: 51 file: proj4/src/dmstor.c type: ExpressionStatement id: 5779
if ( ( tv = proj_strtod ( s , & s ) ) == HUGE_VAL ) location: 47 file: proj4/src/dmstor.c type: Condition id: 5792
nl = n + 1 location: 45 file: proj4/src/dmstor.c type: AssignmentExpr id: 5826
if ( nl ) location: 57 file: proj4/src/dmstor.c type: Condition id: 5762
for ( v = 0. , nl = 0 ; nl < 3 ; nl = n + 1 ) location: 45 file: proj4/src/dmstor.c type: Condition id: 5831
v = 0. , nl = 0 ; location: 45 file: proj4/src/dmstor.c type: ForInit id: 5835
s ++ location: 43 file: proj4/src/dmstor.c type: ExpressionStatement id: 5849
if ( ! ( isdigit ( * s ) || * s == '.' ) ) location: 46 file: proj4/src/dmstor.c type: Condition id: 5809
switch ( * s ) location: 49 file: proj4/src/dmstor.c type: Condition id: 5785
sign = * ( s = work ) location: 42 file: proj4/src/dmstor.c type: ExpressionStatement id: 5861
if ( sign == '+' || sign == '-' ) location: 43 file: proj4/src/dmstor.c type: Condition id: 5853
* s = '\0' location: 39 file: proj4/src/dmstor.c type: ExpressionStatement id: 5869
* s ++ = * p ++ location: 38 file: proj4/src/dmstor.c type: ExpressionStatement id: 5876
for ( n = MAX_WORK , s = work , p = ( char * ) is ; isgraph ( * p ) && -- n ; ) location: 37 file: proj4/src/dmstor.c type: Condition id: 5888
char * p , * s , work [ MAX_WORK ] ; location: 30 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5949
fprintf ( stderr , "reached bug index 38\n" ) location: 75 file: proj4/src/dmstor.c type: ExpressionStatement id: 5688
if ( FIXREVERTER [ 38 ] ) location: 71 file: proj4/src/dmstor.c type: Condition id: 5714
n = 4 location: 66 file: proj4/src/dmstor.c type: ExpressionStatement id: 5721
dmstor_ctx (projCtx ctx , const char * is , char * * rs) location: 27 file: proj4/src/dmstor.c type: Function id: 5562
double v , tv ; location: 31 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5942
int sign , n , nl ; location: 29 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5960
------------------------------
2 @@ /home/lyl/huawei_project/insertVul/old/PROJ/proj4/src/dmstor.c @@ dmstor_ctx @@ 73 @@ fprintf ( stderr , "triggered bug index 38\n" )
const char * is location: 28 file: proj4/src/dmstor.c type: Parameter id: 5568
n = MAX_WORK , s = work , p = ( char * ) is ; location: 37 file: proj4/src/dmstor.c type: ForInit id: 5901
while ( isspace ( sign = * is ) ) location: 36 file: proj4/src/dmstor.c type: Condition id: 5920
n = 2 location: 55 file: proj4/src/dmstor.c type: ExpressionStatement id: 5767
if ( ( n < nl ) && ! ( 0 ) ) location: 72 file: proj4/src/dmstor.c type: Condition id: 5706
n = 1 location: 53 file: proj4/src/dmstor.c type: ExpressionStatement id: 5773
n = 0 location: 51 file: proj4/src/dmstor.c type: ExpressionStatement id: 5779
if ( ( tv = proj_strtod ( s , & s ) ) == HUGE_VAL ) location: 47 file: proj4/src/dmstor.c type: Condition id: 5792
nl = n + 1 location: 45 file: proj4/src/dmstor.c type: AssignmentExpr id: 5826
if ( nl ) location: 57 file: proj4/src/dmstor.c type: Condition id: 5762
for ( v = 0. , nl = 0 ; nl < 3 ; nl = n + 1 ) location: 45 file: proj4/src/dmstor.c type: Condition id: 5831
v = 0. , nl = 0 ; location: 45 file: proj4/src/dmstor.c type: ForInit id: 5835
s ++ location: 43 file: proj4/src/dmstor.c type: ExpressionStatement id: 5849
if ( ! ( isdigit ( * s ) || * s == '.' ) ) location: 46 file: proj4/src/dmstor.c type: Condition id: 5809
switch ( * s ) location: 49 file: proj4/src/dmstor.c type: Condition id: 5785
sign = * ( s = work ) location: 42 file: proj4/src/dmstor.c type: ExpressionStatement id: 5861
if ( sign == '+' || sign == '-' ) location: 43 file: proj4/src/dmstor.c type: Condition id: 5853
* s = '\0' location: 39 file: proj4/src/dmstor.c type: ExpressionStatement id: 5869
* s ++ = * p ++ location: 38 file: proj4/src/dmstor.c type: ExpressionStatement id: 5876
for ( n = MAX_WORK , s = work , p = ( char * ) is ; isgraph ( * p ) && -- n ; ) location: 37 file: proj4/src/dmstor.c type: Condition id: 5888
char * p , * s , work [ MAX_WORK ] ; location: 30 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5949
fprintf ( stderr , "triggered bug index 38\n" ) location: 73 file: proj4/src/dmstor.c type: ExpressionStatement id: 5697
if ( FIXREVERTER [ 38 ] ) location: 71 file: proj4/src/dmstor.c type: Condition id: 5714
n = 4 location: 66 file: proj4/src/dmstor.c type: ExpressionStatement id: 5721
dmstor_ctx (projCtx ctx , const char * is , char * * rs) location: 27 file: proj4/src/dmstor.c type: Function id: 5562
double v , tv ; location: 31 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5942
int sign , n , nl ; location: 29 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5960
------------------------------
3 @@ /home/lyl/huawei_project/insertVul/old/PROJ/proj4/src/dmstor.c @@ dmstor_ctx @@ 92 @@ * s && ( p = strchr ( sym , * s ) )
const char * is location: 28 file: proj4/src/dmstor.c type: Parameter id: 5568
n = MAX_WORK , s = work , p = ( char * ) is ; location: 37 file: proj4/src/dmstor.c type: ForInit id: 5901
while ( isspace ( sign = * is ) ) location: 36 file: proj4/src/dmstor.c type: Condition id: 5920
if ( * s && ( p = strchr ( sym , * s ) ) ) location: 92 file: proj4/src/dmstor.c type: Condition id: 5622
nl = n + 1 location: 45 file: proj4/src/dmstor.c type: AssignmentExpr id: 5826
for ( v = 0. , nl = 0 ; nl < 3 ; nl = n + 1 ) location: 45 file: proj4/src/dmstor.c type: Condition id: 5831
v = 0. , nl = 0 ; location: 45 file: proj4/src/dmstor.c type: ForInit id: 5835
s ++ location: 43 file: proj4/src/dmstor.c type: ExpressionStatement id: 5849
if ( ! ( isdigit ( * s ) || * s == '.' ) ) location: 46 file: proj4/src/dmstor.c type: Condition id: 5809
sign = * ( s = work ) location: 42 file: proj4/src/dmstor.c type: ExpressionStatement id: 5861
if ( sign == '+' || sign == '-' ) location: 43 file: proj4/src/dmstor.c type: Condition id: 5853
* s = '\0' location: 39 file: proj4/src/dmstor.c type: ExpressionStatement id: 5869
* s ++ = * p ++ location: 38 file: proj4/src/dmstor.c type: ExpressionStatement id: 5876
for ( n = MAX_WORK , s = work , p = ( char * ) is ; isgraph ( * p ) && -- n ; ) location: 37 file: proj4/src/dmstor.c type: Condition id: 5888
char * p , * s , work [ MAX_WORK ] ; location: 30 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5949
dmstor_ctx (projCtx ctx , const char * is , char * * rs) location: 27 file: proj4/src/dmstor.c type: Function id: 5562
double v , tv ; location: 31 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5942
int sign , n , nl ; location: 29 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5960
------------------------------
