11 @@ /home/lyl/huawei_project/insertVul/old/PROJ/proj4/src/dmstor.c @@ dmstor_ctx @@ 99 @@ * rs = ( char * ) is + ( s - work )
* s ++ = * p ++ location: 38 file: proj4/src/dmstor.c type: ExpressionStatement id: 5876
double v , tv ; location: 31 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5942
for ( n = MAX_WORK , s = work , p = ( char * ) is ; isgraph ( * p ) && -- n ; ) location: 37 file: proj4/src/dmstor.c type: Condition id: 5888
if ( rs ) location: 98 file: proj4/src/dmstor.c type: Condition id: 5591
v = 0. , nl = 0 ; location: 45 file: proj4/src/dmstor.c type: ForInit id: 5835
const char * is location: 28 file: proj4/src/dmstor.c type: Parameter id: 5568
* rs = ( char * ) is + ( s - work ) location: 99 file: proj4/src/dmstor.c type: ExpressionStatement id: 5579
if ( rs ) location: 33 file: proj4/src/dmstor.c type: Condition id: 5940
nl = n + 1 location: 45 file: proj4/src/dmstor.c type: AssignmentExpr id: 5826
return dmstor_ctx ( pj_get_default_ctx ( ) , is , rs ) ; location: 24 file: proj4/src/dmstor.c type: ReturnStatement id: 5542
char * * rs location: 28 file: proj4/src/dmstor.c type: Parameter id: 5565
for ( v = 0. , nl = 0 ; nl < 3 ; nl = n + 1 ) location: 45 file: proj4/src/dmstor.c type: Condition id: 5831
dmstor_ctx (projCtx ctx , const char * is , char * * rs) location: 27 file: proj4/src/dmstor.c type: Function id: 5562
char * p , * s , work [ MAX_WORK ] ; location: 30 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5949
if ( ! ( isdigit ( * s ) || * s == '.' ) ) location: 46 file: proj4/src/dmstor.c type: Condition id: 5809
n = MAX_WORK , s = work , p = ( char * ) is ; location: 37 file: proj4/src/dmstor.c type: ForInit id: 5901
while ( isspace ( sign = * is ) ) location: 36 file: proj4/src/dmstor.c type: Condition id: 5920
* rs = ( char * ) is location: 34 file: proj4/src/dmstor.c type: ExpressionStatement id: 5932
if ( sign == '+' || sign == '-' ) location: 43 file: proj4/src/dmstor.c type: Condition id: 5853
int sign , n , nl ; location: 29 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5960
* s = '\0' location: 39 file: proj4/src/dmstor.c type: ExpressionStatement id: 5869
sign = * ( s = work ) location: 42 file: proj4/src/dmstor.c type: ExpressionStatement id: 5861
s ++ location: 43 file: proj4/src/dmstor.c type: ExpressionStatement id: 5849
------------------------------
12 @@ /home/lyl/huawei_project/insertVul/old/PROJ/proj4/src/dmstor.c @@ dmstor_ctx @@ 93 @@ sign = ( p - sym ) >= 4 ? '-' : '+'
if ( sign == '-' ) location: 96 file: proj4/src/dmstor.c type: Condition id: 5600
* s = '\0' location: 39 file: proj4/src/dmstor.c type: ExpressionStatement id: 5869
double v , tv ; location: 31 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5942
for ( n = MAX_WORK , s = work , p = ( char * ) is ; isgraph ( * p ) && -- n ; ) location: 37 file: proj4/src/dmstor.c type: Condition id: 5888
v = 0. , nl = 0 ; location: 45 file: proj4/src/dmstor.c type: ForInit id: 5835
const char * is location: 28 file: proj4/src/dmstor.c type: Parameter id: 5568
v = - v location: 97 file: proj4/src/dmstor.c type: ExpressionStatement id: 5594
nl = n + 1 location: 45 file: proj4/src/dmstor.c type: AssignmentExpr id: 5826
return dmstor_ctx ( pj_get_default_ctx ( ) , is , rs ) ; location: 24 file: proj4/src/dmstor.c type: ReturnStatement id: 5542
return v ; location: 100 file: proj4/src/dmstor.c type: ReturnStatement id: 5576
sign = ( p - sym ) >= 4 ? '-' : '+' location: 93 file: proj4/src/dmstor.c type: ExpressionStatement id: 5610
for ( v = 0. , nl = 0 ; nl < 3 ; nl = n + 1 ) location: 45 file: proj4/src/dmstor.c type: Condition id: 5831
if ( * s && ( p = strchr ( sym , * s ) ) ) location: 92 file: proj4/src/dmstor.c type: Condition id: 5622
dmstor_ctx (projCtx ctx , const char * is , char * * rs) location: 27 file: proj4/src/dmstor.c type: Function id: 5562
char * p , * s , work [ MAX_WORK ] ; location: 30 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5949
if ( ! ( isdigit ( * s ) || * s == '.' ) ) location: 46 file: proj4/src/dmstor.c type: Condition id: 5809
n = MAX_WORK , s = work , p = ( char * ) is ; location: 37 file: proj4/src/dmstor.c type: ForInit id: 5901
* s ++ = * p ++ location: 38 file: proj4/src/dmstor.c type: ExpressionStatement id: 5876
if ( sign == '+' || sign == '-' ) location: 43 file: proj4/src/dmstor.c type: Condition id: 5853
int sign , n , nl ; location: 29 file: proj4/src/dmstor.c type: IdentifierDeclStatement id: 5960
while ( isspace ( sign = * is ) ) location: 36 file: proj4/src/dmstor.c type: Condition id: 5920
sign = * ( s = work ) location: 42 file: proj4/src/dmstor.c type: ExpressionStatement id: 5861
s ++ location: 43 file: proj4/src/dmstor.c type: ExpressionStatement id: 5849
------------------------------
